{
  "settings": {
    "name": "GPD DELTA CHI",
    "currentPage": "GammaPhiDelta-Delta-Chi-Chapter-History.html",
    "theme": {
      "name": "portfoliom4",
      "title": "PortfolioM4",
      "styling": {
        "primaryColor": "#FFBC00",
        "secondaryColor": "#3E97D1",
        "successColor": "#36D88A",
        "infoColor": "#FF4100",
        "warningColor": "#C1C1C1",
        "dangerColor": "#444444",
        "mainFont": "Dosis",
        "display1Font": "Dosis",
        "display1Size": 3.5,
        "display2Font": "Dosis",
        "display2Size": 2,
        "display5Font": "Dosis",
        "display5Size": 1.4,
        "display7Font": "Dosis",
        "display7Size": 1,
        "display4Font": "Open Sans",
        "display4Size": 0.8,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "arrowColor": "#444444"
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.1",
    "siteFonts": [],
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "true",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "By continiung you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>.",
    "uniqCompNum": 6,
    "versionPublish": "4.9.3",
    "screenshot": "screenshot.png",
    "сanonical-url": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "transition": "all .3s",
                "padding": ".3rem 1.5rem",
                "border-bottom": "1px solid darken(@dropdownColor, 10%)",
                "color": "contrast(@dropdownColor) !important",
                "background": "@dropdownColor !important",
                "&:hover": {
                  "padding-left": "2rem"
                },
                "&:focus": {
                  "border": {
                    "outline": "none"
                  }
                }
              },
              ".navbar-collapse": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              ".dropdown-menu": {
                "min-width": "100%",
                "padding": "3px 0 0 0",
                "background": "transparent !important",
                "& > .dropdown-item:first-child": {
                  "border-top": "2px solid @primaryColor"
                },
                ".dropdown-submenu": {
                  "padding-top": "0px"
                }
              },
              "&.collapsed": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "width": "auto",
                  "padding": "1rem 0 1rem 0",
                  "border-top": "none !important",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
                  "padding": "0.667em 1.667em"
                },
                ".nav-dropdown .link": {
                  "margin": "0.667em 1.667em"
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "border-bottom": "none !important",
                  "background": "transparent !important",
                  "color": "inherit !important",
                  "&:first-child": {
                    "border-top": "none"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "width": "auto",
                  "padding": "1rem 0 1rem 0",
                  "background": "transparent !important",
                  "border-top": "none !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
                  "padding": "0.667em 1.667em"
                },
                ".nav-dropdown .link": {
                  "margin": "0.667em 1.667em"
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "border-bottom": "none !important",
                  "background": "transparent !important",
                  "color": "inherit !important",
                  "&:first-child": {
                    "border-top": "none"
                  }
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "-2px 0 0 0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "-webkit-flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "outline": "none",
              "letter-spacing": "2px"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
              "padding": "1.667em 1.667em"
            },
            ".nav-dropdown .link": {
              "margin": "1.667em 1.667em"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#65a6d1\">\n        <input type=\"color\" title=\"Dropdown Menu Color\" name=\"dropdownColor\" value=\"#444444\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://mobirise.com\">\n                    <img src=\"@PROJECT_PATH@/assets/images/gpd-logo-small.jpg\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-2\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-warning\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                    Gamma Phi Delta Sorority, Inc. &nbsp;- Delta Chi Chapter, Los Angeles CA</a></span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-warning\" href=\"GammaPhiDelta-Delta-Chi-Chapter-History.html#header4-i\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">HISTORY</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">YOUTH AUXILIARIES</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">MEMBERSHIP</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PHOTO GALLERY</a></li><li class=\"nav-item\"><a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PRESS</a></li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                    CONTACT US</a></div>\n      </div>\n    </nav>\n</section>",
          "_cid": "riEd8xHEmR",
          "_anchor": "menu2-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-figure": {
              "margin": "0 auto",
              "width": "100%",
              "display": "flex",
              "justify-content": "center",
              "img": {
                "height": "100%"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "img": {
                  "width": "100% !important"
                }
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#444444",
              "text-align": "center"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"100\" step=\"5\" value=\"30\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#fda8bd\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"media-content col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"></h1>\n                \n                <div class=\"mbr-text align-center mbr-white pb-3\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br>Delta Chi Chapter Members</p>\n                </div>\n                \n            </div>\n            <div class=\"mbr-figure pt-5\">\n                <img src=\"@PROJECT_PATH@/assets/images/delta-chi-members-2019.jpg\" alt=\"Far Western Regional Conference March 24 –26, 2017 Los Angeles, California – Delta Chi Chapter, Host  Far Western Regional Director Verna McCalister and Special Guest Supreme Basileus Lenor Reese\" mbr-style=\"{'width': mediaSize + '%'}\" title=\"Far Western Regional Conference March 24 –26, 2017 Los Angeles, California – Delta Chi Chapter, Host  Far Western Regional Director Verna McCalister and Special Guest Supreme Basileus Lenor Reese\">                \n            </div>\n            <div class=\"mbr-figure pt-5\">\n<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\"><i>&nbsp;Left to  Right Seated: </i>Sorors Leavon Spires, Cheryl Fallon, Phyllis L. Junor, La Verne Wilson, President, Reneka Gibbs and Anne M. Mozee.  Left to  Right Standing: Ernestine Allen, Aniesa Kirklin, Leia Griffin, &nbsp;LaTonya Allen, Annstoria Barnes and Suzette Freeman-Coleman.   \n<br>\n<br><i>Not Pictured:</i> Sorors Pamela McClinton, Audrey Wendy King, Gladia  Bell, Sharee Fuller,  Irene Nelson, Meridian Powers, Metra Saltus, Sarah Tramel and Thelma Brooks.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header4-6",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rj8ncq7ygS",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background": "@bgColor",
            ".images-container.container-fluid": {
              "padding": "0"
            },
            ".media-container-row": {
              "margin": "0 auto",
              "-webkit-align-items": "center",
              "align-items": "center",
              ".img-item": {
                "display": "flex",
                "-webkit-flex-direction": "column",
                "flex-direction": "column",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "position": "relative",
                "width": "100%",
                "z-index": "1",
                "img": {
                  "width": "100%"
                },
                ".img-caption": {
                  "background": "@cpBg",
                  "z-index": "2",
                  "padding": "1rem 1rem",
                  "word-break": "break-word",
                  "position": "absolute",
                  "left": "0",
                  "bottom": "0",
                  "right": "0",
                  "p": {
                    "margin-bottom": "0"
                  }
                },
                "&.item1": {
                  "padding": "0 2rem 0 0",
                  ".img-caption": {
                    "right": "2rem"
                  }
                }
              },
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "@media (max-width: 992px)": {
              ".img-item": {
                "width": "100% !important",
                "&.item1": {
                  "width": "100%",
                  "-webkit-flex-basis": "initial !important",
                  "flex-basis": "initial !important",
                  "padding": "0 0 2rem 0 !important"
                },
                ".img-caption": {
                  "position": "relative !important"
                }
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".media-container-row .img-item": {
                "-webkit-flex-direction": "row",
                "flex-direction": "row"
              }
            }
          },
          "_name": "image1",
          "_customHTML": "<section group=\"Images & Videos\">\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <mbr-parameters>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"66\" max=\"100\" value=\"66\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Sizes\" name=\"proportions\" min=\"30\" max=\"300\" value=\"125\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Caption\" name=\"showCaption\">\n        <input type=\"color\" title=\"Caption Background\" name=\"cpBg\" value=\"#ffbc00\" condition=\"showCaption\">\n<!--         <input type=\"checkbox\" title=\"Caption On Top/Bottom\" name=\"captionBottom\" condition=\"showCaption\"> -->\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <!-- End block parameters -->\n    <div class=\"container images-container\" mbr-class=\"{'container-fluid':fullWidth,container:fullWidth==false}\">\n            <div class=\"media-container-row\" mbr-style=\"{'width':contentWidth+'%'}\">\n                <div class=\"img-item item1\" mbr-style=\"{'width':proportions+'%'}\">\n                    <img src=\"@PROJECT_PATH@/assets/images/gpd-crest-medium.jpg\" alt title>\n                    <div class=\"img-caption\" mbr-if=\"showCaption\">\n                        <p class=\"mbr-fonts-style align-left mbr-white mbr-bold\" mbr-theme-style=\"display-7\">\n                            PHOTOGRAPHER\n                        </p>\n                    </div>\n                </div>\n               \n            </div>\n    </div>\n</section>",
          "_cid": "rj8PSHQWGz",
          "_anchor": "image1-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content2",
          "_customHTML": "<section class=\"mbr-section content2\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-8 col-sm-12 text-section\">\n                <h2 class=\"mbr-fonts-style mbr-title align-left pb-3\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-2\"></h2>\n                <p class=\"mbr-fonts-style mbr-text align-left\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\"><br>Gamma Phi Delta Sorority, Inc. \n<br>\n<br>\"The Power of Sisterhood: Individually Unique...Together Complete\"</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rj8pVksF3x",
          "_anchor": "content2-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "a:link": {
              "text-decoration": "none"
            },
            ".icon-transition span": {
              "color": "rgb(255, 255, 255)",
              "display": "block",
              "height": "3em",
              "line-height": "3em",
              "border-radius": "50%",
              "border": "2px solid @circleColor",
              "width": "3em",
              "-webkit-transition": "all 0.3s ease-out 0s",
              "transition": "all 0.3s ease-out 0s",
              "font-size": "14px"
            },
            ".icon-transition span:hover": {
              "background-color": "@circleHover"
            },
            ".inner-text": {
              "line-height": "3em"
            },
            ".social-media": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center",
              "ul": {
                "margin": "0",
                "padding": "0",
                "margin-bottom": "8px",
                "li": {
                  "padding": "4px",
                  "display": "inline-block"
                }
              }
            },
            ".content-text,.inner-text": {
              "color": "#c1c1c1"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section group=\"Social\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"SocialLikes,Socicon\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <select title=\"Icons\" name=\"iconsCount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Circle Hover\" name=\"circleHover\" value=\"#ffbc00\" condition=\"showIcons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#333333\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n       <div class=\"container-fluid text-center\">\n           <div class=\"row justify-content-center\">\n             <div class=\"col-md-6 col-sm-12\" mbr-if=\"showText\">\n                 <h3 class=\"inner-text mbr-fonts-style content-text\" mbr-text mbr-theme-style=\"display-7\" data-app-selector=\".content-text,.inner-text\">Copyright 2019 Gamma Phi Delta Sorority - Delta Chi Chapter.<br>All Rights Reserved. Designed by <a href=\"https://station1.com\" class=\"text-primary\" target=\"_blank\">Station 1</a></h3>\n             </div>\n             <div class=\"social-media col-md-6 col-sm-12\" mbr-if=\"showIcons\">\n                  <ul>\n                      <li mbr-if=\"iconsCount > 0\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 1\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 2\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 3\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 4\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon class=\"mbr-iconfont socicon-rss socicon\" style></span>\n                        </a>\n                      </li>\n                   </ul>\n              </div>\n    </div>\n       </div>\n\n</section>",
          "_cid": "rj8yPPVjtX",
          "_anchor": "footer2-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "GammaPhiDelta-Delta-Chi-Chapter-History.html": {
      "settings": {
        "title": "GPD & Delta Chi Chapter History",
        "order": 1,
        "meta_descr": "A brief history of Gamma Phi Delta Sorority and its Los Angeles based Delta Chi Chapter",
        "header_custom": ""
      },
      "components": [
        {
          "_styles": {
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "transition": "all .3s",
                "padding": ".3rem 1.5rem",
                "border-bottom": "1px solid darken(@dropdownColor, 10%)",
                "color": "contrast(@dropdownColor) !important",
                "background": "@dropdownColor !important",
                "&:hover": {
                  "padding-left": "2rem"
                },
                "&:focus": {
                  "border": {
                    "outline": "none"
                  }
                }
              },
              ".navbar-collapse": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              ".dropdown-menu": {
                "min-width": "100%",
                "padding": "3px 0 0 0",
                "background": "transparent !important",
                "& > .dropdown-item:first-child": {
                  "border-top": "2px solid @primaryColor"
                },
                ".dropdown-submenu": {
                  "padding-top": "0px"
                }
              },
              "&.collapsed": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "width": "auto",
                  "padding": "1rem 0 1rem 0",
                  "border-top": "none !important",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
                  "padding": "0.667em 1.667em"
                },
                ".nav-dropdown .link": {
                  "margin": "0.667em 1.667em"
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "border-bottom": "none !important",
                  "background": "transparent !important",
                  "color": "inherit !important",
                  "&:first-child": {
                    "border-top": "none"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "width": "auto",
                  "padding": "1rem 0 1rem 0",
                  "background": "transparent !important",
                  "border-top": "none !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
                  "padding": "0.667em 1.667em"
                },
                ".nav-dropdown .link": {
                  "margin": "0.667em 1.667em"
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "border-bottom": "none !important",
                  "background": "transparent !important",
                  "color": "inherit !important",
                  "&:first-child": {
                    "border-top": "none"
                  }
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "-2px 0 0 0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "-webkit-flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "outline": "none",
              "letter-spacing": "2px"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".nav-dropdown .link.dropdown-toggle[aria-expanded=\"true\"]": {
              "padding": "1.667em 1.667em"
            },
            ".nav-dropdown .link": {
              "margin": "1.667em 1.667em"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#65a6d1\">\n        <input type=\"color\" title=\"Dropdown Menu Color\" name=\"dropdownColor\" value=\"#444444\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://mobirise.com\">\n                    <img src=\"@PROJECT_PATH@/assets/images/gpd-logo-small.jpg\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-2\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-warning\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                    Gamma Phi Delta Sorority, Inc. &nbsp;- Delta Chi Chapter, Los Angeles CA</a></span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-warning\" href=\"GammaPhiDelta-Delta-Chi-Chapter-History.html#header4-i\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">HISTORY</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">YOUTH AUXILIARIES</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">MEMBERSHIP</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PHOTO GALLERY</a></li><li class=\"nav-item\"><a class=\"nav-link link text-warning\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PRESS</a></li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                    CONTACT US</a></div>\n      </div>\n    </nav>\n</section>",
          "_cid": "riEd8xHEmR",
          "_anchor": "menu2-e",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-figure": {
              "margin": "0 auto",
              "width": "100%",
              "display": "flex",
              "justify-content": "center",
              "img": {
                "height": "100%"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "img": {
                  "width": "100% !important"
                }
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#444444",
              "text-align": "left"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"100\" step=\"5\" value=\"30\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#fda8bd\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"media-content col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"></h1>\n                \n                <div class=\"mbr-text align-center mbr-white pb-3\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-text, .mbr-section-btn\">History</p>\n                </div>\n                \n            </div>\n            <div class=\"mbr-figure pt-5\">\n                <img src=\"@PROJECT_PATH@/assets/images/gamma-phi-delta-house-1.jpg\" alt=\"MobiriseFar Western Regional Conference March 24 –26, 2017 Los Angeles, California – Delta Chi Chapter, Host  Far Western Regional Director Verna McCalister and Special Guest Supreme Basileus Lenor Reese\" mbr-style=\"{'width': mediaSize + '%'}\" title=\"Far Western Regional Conference March 24 –26, 2017 Los Angeles, California – Delta Chi Chapter, Host  Far Western Regional Director Verna McCalister and Special Guest Supreme Basileus Lenor Reese\">                \n            </div>\n            <div class=\"mbr-figure pt-5\">\n<p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-text, .mbr-section-btn\">Gamma Phi Delta Sorority, Inc. was founded in Detroit, Mich., in February 1943 at the Lewis College of Business (formerly Lewis Business College) by Elizabeth Garner, an instructor at the college, and her sister, Dr. Violet T. Lewis, founder and president of the college. The women formed Gamma Phi Delta Sorority to support and promote opportunities for young women who were striving for a better education. \n<br>\n<br>Gamma Phi Delta Sorority is a sisterhood of distinguished, congenial business and professional women. Through their talents and qualities, members aid and cultivate higher scholastic and ethical standards, provide social and recreational outlets, implement enrichment programs for youth and administer services to people in need. The Sorority provides opportunities for members to work and serve on local, regional and national levels, developing productive relationships and fostering positive results. Gamma Phi Delta is an excellent vehicle to build positive relationships with women with similar aspirations throughout the U.S. and internationally. \n<br>\n<br>The Sorority is comprised of chapters in seven regions throughout the United States: Far Western, Mid-Western, Eastern, Northern, Southern, South Atlantic and Quad States.\n<br>\n<br>Additionally, each Gamma Phi Delta Sorority Chapter supports and participates in the \"Five Point Program\" - M.E.E.P.S. \n<br>-Membership \n<br>-Economic Development \n<br>-Education \n<br>-Public Relations \n<br>-Social Action\n<br>\n<br>Delta Chi  Chapter's  mission is to: Improve the economic, social and political status of all women; to encourage our members to further their education and training and maintain a progressive interest in the values of humanity; to promote refinement and culture; to establish and maintain a better relationship among woman of all races and creeds and to be of greater service to our community, our country and to each other.\n<br><br>Delta Chi Chapter was chartered January 2, 1967 in Los Angeles, California, dedicated to the ideals and goals of the national organization.  Our active membership includes two members who were involved since the inception, They are Anne M. Mozee and   La Verne Wilson.\n<br><br>Our Chapter has had 11 members serving as Chapter Presidents (or in Greek terms Chapter Basilei) Lula Conley; Wilma White; Anne Wilkerson (Mozee); Rosalind Coleman; Cheryl Weaver; Phyllis Junor; Wendy King; La Verne Wilson; Larcenia Freeman, Cheryl Weaver and President  Elect La Verne Wilson who has served twice.\n<br>\n<br>Artist of Tomorrow is our annual scholarship fundraiser designed to showcase and award our youth with scholarships for college.\n<br><br>Delta Chi Chapter's first Artist of Tomorrow was 1972 held at Victory Baptist Church and every year since 1972 we have presented a Delta Chi Scholarship to our graduating  Phi-Teens. \n<br><br>In 1997 It was renamed the Rosetta L. Wilkerson Scholarship for females students and Joe Weakley Scholarship for males students.\n<br><br>In 2012 we celebrated our 40th anniversary of providing community service involvement and educational support in the form of scholarships to young people. <br><br>Our support of youth also provides cultural and social activities such as visits to museums, plays,  and fun outings such as skate parties and movie viewing.  We have also travel to many states with our youth to attend Gamma Phi Delta Sorority's National Conventions. Where our Phi-Teens, Rosebuds, Cavaliers and Junior Cavaliers have received the honor of being recipients of the  Gamma Phi Delta Sorority International Titles and Scholarships.   \n<br>\n<br>Delta Chi is actively involved in numerous community service efforts throughout the greater Los Angeles area in addition to supporting our youth auxiliaries. \n<br><br>Projects over the years include:\n<br>\n<br>·        Our Annual Thanksgiving Project, where we provide at least 50 recyclable grocery sacks of complete meals and a supermarket gift card to purchase a turkey or ham for community residents.\n<br>\n<br>·     The Dress for Success; Revlon Walk for Women benefitting cancer research; His Sheltering Arms; the West Los Angeles Veterans Hospital; Step Up Women’s Network;  Los Angeles Food Bank.\n<br>\n<br>·        The SRO Housing project downtown Los Angeles; Sister Soldier; Ribbons for Africa; Cloths for Haiti Earthquake Relief  and  Donated $1,600.00 to Katrina, a group project.\n<br><br>Our two latest projects are:\n<br>\n<br>·       The Angel Bins Recycling Project where we collected over 1900 pounds of recyclables that help to support  our scholarship fundraiser.\n<br>\n<br>·      The Anne Douglas Center for Women of the Los Angeles Mission in downtown Los Angeles where we participated in their Good Friday Meal and Health Clinic Program. We helped to serve thousands of meals and presented toiletries to the center.\n<br>\n<br>We have ongoing partnerships with Veterans of Foreign Wars Post #2122 Ladies Auxiliary, AT&amp;T and New Directions, Inc.\n<br><br>Delta Chi Chapter has received many honors and has been recognized by the City of Los Angeles and the City of Carson.\n<br><br>It is said that if you want something done ask a busy person to do it. Delta Chi members are busy and we get it done.\n<br><br>Representing our National Board of Directors and a member of our chapter Anne Mozee, National 3rd Vice President; Phyllis L. Junor, National Secretary. \n<br>\n<br>Representing our Far Western Regional Board of Directors and members of our chapter Phyllis L. Junor, Far Western Region Assistant Regional Director and Organizer: Wendy King, Regional Secretary and La Verne Wilson Regional Editor. &nbsp;<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header4-i",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rj8MGRI8gg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "@mix-color": "#000000",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title": {
              "padding": "0 1em",
              "margin-bottom": "25px",
              "color": "#232323"
            },
            ".price-item": {
              "background": "@primaryColor",
              "padding": "25px 0em",
              "margin-bottom": "1em",
              "border": "1px solid #f1f1f1",
              "-moz-box-shadow": "0 2px 5px rgba(0, 0, 0, 0.05)",
              "-webkit-box-shadow": "0 2px 5px rgba(0, 0, 0, 0.05)",
              "box-shadow": "0 2px 5px rgba(0, 0, 0, 0.05)"
            },
            ".price-tage": {
              "background": "spin(mix(@primaryColor, @mix-color), 10%) none repeat scroll 0 0",
              "padding": "15px 1em",
              "& > p": {
                "letter-spacing": "2px"
              }
            },
            ".table-content": {
              "padding": "0",
              "margin-bottom": "25px"
            },
            ".table-content > li": {
              "list-style": "none",
              "border-bottom": "1px solid darken(@primaryColor, 5%)",
              "padding": "1em 1em"
            },
            ".table-content > li:last-child": {
              "border-bottom": "1px solid darken(@primaryColor, 6%)"
            },
            ".table-content > li:nth-child(2n)": {
              "background": "darken(@primaryColor, 5%) none repeat scroll 0 0"
            },
            ".costs": {
              "color": "#ffffff"
            },
            ".costs-title": {
              "color": "#ffffff"
            },
            "& when not (@showButtons)": {
              ".price-item": {
                "padding-bottom": "0"
              },
              ".table-content": {
                "margin-bottom": "0",
                "& > li:last-child": {
                  "border-bottom": "none"
                }
              }
            }
          },
          "_name": "pricing-tables1",
          "_customHTML": "<section group=\"Pricing Tables\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"color\" title=\"Table Color\" name=\"primaryColor\" value=\"#ffffff\">\n\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <select title=\"Items Count\" name=\"itemsCount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/06.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 col-md-5 justify-content-center\" mbr-if=\"itemsCount > 0\" mbr-class=\"{\n                'col-lg-5': itemsCount == 1,\n                'col-lg-4': itemsCount == 3,\n                'col-lg-4': itemsCount == 2,\n                'col-lg-3': itemsCount == 4}\">\n                <div class=\"price-item text-center\">\n                    <div>\n                        <h4 class=\"title mbr-fonts-style mbr-light\" data-app-selector=\".title\" mbr-text mbr-theme-style=\"display-5\">\"Snapshot\" of Delta Chi Chapter Events/Observances &nbsp;</h4>\n                    </div>\n                    \n                    <ul class=\"table-content mbr-fonts-style\" mbr-text data-app-selector=\".table-content\" mbr-theme-style=\"display-7\">\n                        <li><br></li>\n                        <li><b>&nbsp;\nJanuary</b></li><li><i>Luthermae E. Adams Day\n:&nbsp;</i><br>Commemorates youth auxiliaries, including Phi-Teens, Jr. Cavaliers/Cavaliers and Rosebuds. Past events include: California African-American Museum excursion, lunch and movies, go-cart racing, bowling, etc.</li><li><b>February</b></li><li><i>Founder's Day\n</i><br>Honors Sorority founders Violet T. Lewis and Elizabeth Garner by attending church service and making a donation to the church’s youth department. In the past four years, Delta Chi Chapter has donated a total of $2,000 to youth departments at St. Reed Missionary Baptist Church, Second Baptist Church, St. Matthew Tabernacle of Praise and Ward A.M.E.</li><li><b>March</b></li><li><i>Far Western Regional Conference \n</i><br>Takes place every two (odd) years for members in Far Western Regional chapters. Sorors participate in plenary sessions, elections, social activities, etc. Past conferences have been held in Phoenix, Las Vegas, San Jose, Los Angeles and more.&nbsp;</li><li><b>March</b></li>\n                        <li><i>Dr. Catherine E. Bozeman Month of Kindness\n</i><br>Provides special recognition and service to elderly persons in the community. Past events include: volunteering at senior centers, creating and donating care packages, storytelling, etc.</li><li><b>April</b></li>\n                        <li><i>Artist of Tomorrow Scholarship Luncheon\n \n</i><br>Showcases talent and achievement from Delta Chi Chapter's youth auxiliaries and honors the top two graduating seniors (male &amp; female) with $1000 scholarships. Additional graduating seniors receive special endowments and stipends for college.&nbsp;</li><li><b>July</b></li><li><i>National Boulé Conference\n</i><br>Takes place every two (even) years for all Sorority members, including youth auxiliaries. Members participate in board meetings, competitions, elections, awards banquets, plenary sessions, social activities, etc. Past conferences have been held in Orlando, Jackson, Indianapolis, Detroit, Washington, DC , Las Vegas and many other major U.S. cities.</li><li><b>October</b></li>\n                        <li><i>National Make a Difference Day\n</i><br>A national day of helping others and a celebration of neighbors helping neighbors. Past events include: providing 80 “Move-In” baskets to low-income residents on opening day of the Yankee Hotel, an affordable housing development in downtown Los Angeles; raising $1,600 in the wake of Hurricane Katrina to donate to Gamma Phi Delta Sorority, Inc.’s national Hurricane Katrina Fund</li><li><b>November</b></li>\n                        <li><i>Thanksgiving Basket Project\n</i><br>Delta Chi Chapter annually donates more than 50 Thanksgiving dinner baskets to needy families, seniors, and shelters throughout the greater Los Angeles area. Baskets are comprised of the necessary essentials to make a hearty Thanksgiving dinner, including stuffing, cornbread mix, canned and fresh vegetables, dessert mix, cranberry sauce, a grocer's gift certificate to purchase a turkey and much more.</li><li><br></li>\n                    </ul>\n                    \n            </div>\n        </div>\n        \n</div>\n</div></section>",
          "_cid": "rj8T9uJcDG",
          "_anchor": "pricing-tables1-4",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "a:link": {
              "text-decoration": "none"
            },
            ".icon-transition span": {
              "color": "rgb(255, 255, 255)",
              "display": "block",
              "height": "3em",
              "line-height": "3em",
              "border-radius": "50%",
              "border": "2px solid @circleColor",
              "width": "3em",
              "-webkit-transition": "all 0.3s ease-out 0s",
              "transition": "all 0.3s ease-out 0s",
              "font-size": "14px"
            },
            ".icon-transition span:hover": {
              "background-color": "@circleHover"
            },
            ".inner-text": {
              "line-height": "3em"
            },
            ".social-media": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center",
              "ul": {
                "margin": "0",
                "padding": "0",
                "margin-bottom": "8px",
                "li": {
                  "padding": "4px",
                  "display": "inline-block"
                }
              }
            },
            ".content-text,.inner-text": {
              "color": "#c1c1c1"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section group=\"Social\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" plugins=\"SocialLikes,Socicon\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <select title=\"Icons\" name=\"iconsCount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected=\"\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Circle Hover\" name=\"circleHover\" value=\"#ffbc00\" condition=\"showIcons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background7.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#333333\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n       <div class=\"container-fluid text-center\">\n           <div class=\"row justify-content-center\">\n             <div class=\"col-md-6 col-sm-12\" mbr-if=\"showText\">\n                 <h3 class=\"inner-text mbr-fonts-style content-text\" mbr-text=\"\" mbr-theme-style=\"display-7\" data-app-selector=\".content-text,.inner-text\">Copyright 2019 Gamma Phi Delta Sorority - Delta Chi Chapter.<br>All Rights Reserved. Designed by <a href=\"https://station1.com\" class=\"text-primary\" target=\"_blank\">Station 1</a></h3>\n             </div>\n             <div class=\"social-media col-md-6 col-sm-12\" mbr-if=\"showIcons\">\n                  <ul>\n                      <li mbr-if=\"iconsCount > 0\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-facebook socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 1\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-twitter socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 2\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-linkedin socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 3\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-youtube socicon\">\n                          </span>\n                        </a>\n                      </li>\n                      <li mbr-if=\"iconsCount > 4\">\n                        <a class=\"icon-transition\" href=\"#\">\n                          <span mbr-icon=\"\" class=\"mbr-iconfont socicon-rss socicon\" style=\"\"></span>\n                        </a>\n                      </li>\n                   </ul>\n              </div>\n    </div>\n       </div>\n\n</section>",
          "_anchor": "footer2-5",
          "_isUserblock": true,
          "_sourceTheme": "portfoliom4",
          "_cid": "rj8X1JzWD2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}